language: python

python:
 - "3.5"

env:
 - DJANGO_VERSION=1.11.5

install:
 - pip install -r requirements.txt

before_script:
 - django-admin startproject testsite .
 - ln -s zsolthajdu/bookmarks-django/bookmarks bookmarks
 - echo "INSTALLED_APPS += [ 'rest_framework',  'rest_framework.authtoken', 'tagging', 'bookmarks']" >> testsite/settings.py
 - echo "REST_FRAMEWORK = { 
    'DEFAULT_PERMISSION_CLASSES': ( 
        'rest_framework.permissions.IsAuthenticated', 
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': { 'rest_framework.pagination.PageNumberPagination' },
    'PAGE_SIZE': 100    }" >> testsite/settings.py
 - python manage.py migrate     
 - python manage.py makemigrations bookmarks
 - python manage.py migrate bookmarks
 - sed -i -e "s/^]/   url(r'^'\, include('bookmarks.urls')),\n]/" testsite/urls.py
 - sed -i -e "s/import url/import url,include/" testsite/urls.py
 
script:
 - python manage.py test bookmarks.tests
 
